 {
  "name": "node2",
  "version": "1.0.0",
  "description": "Week 7 work",
  "main": "app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app/appExercise.js"
  },
  "author": "Mike",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dns": "^0.2.2",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "nodemon": "^1.17.2",
    "prompt": "^1.0.0",
    "readline": "^1.3.0",
    "reload": "^2.2.2",
    "request": "^2.85.0"
  }
}
